# keycloak-grafana-synchronizer

./: LICENSE  Makefile  README.md  docker-compose.dev.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/grid/grafana/: Client.java  HttpClient.java
src/main/java/com/grid/grafana/entity/: Organization.java  User.java  UserOrganization.java
src/main/java/com/grid/grafana/exception/: ClientException.java
src/main/java/com/grid/provider/: UserEventListenerProvider.java  UserEventListenerProviderFactory.java
src/main/java/com/grid/sync/: RolesMapper.java  UserGrafanaSynchronizer.java
src/main/java/com/grid/sync/exception/: SyncException.java
src/test/java/com/grid/grafana/: ClientTest.java
src/test/java/com/grid/sync/: UserGrafanaSynchronizerTest.java
